// @import 'ag-grid-community/dist/styles/ag-grid.css';
// @import 'ag-grid-community/dist/styles/ag-theme-alpine.css';

@import '~@angular/material/prebuilt-themes/indigo-pink.css';

// @import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

// @import '~@angular/material/prebuilt-themes/pink-bluegrey.css';

// @import '~@angular/material/prebuilt-themes/purple-green.css';

.img {
  display: block;
  width: 100%;
  height: 200px;
  background: url(https://portal.bergerbd.com/Style%20Library/HRCorner/HRCornerImages/bgPic.jpg) no-repeat center center scroll;
  background-size: cover;
}

.img2 {
  display: block;
  width: 100%;
  height: 300px;
  background: url(../../../assets/itserviceImgb10.jpg) no-repeat center center scroll;
  background-size: cover;
}

.dbImg {
  display: block;
  width: 100%;
  height: 100%;
  background: url(../../../assets/homemenus/deshboard.png) no-repeat center center scroll;
  background-size: cover;
}

.cardList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* small size viewport */
@media screen and (max-width: 599px) {
  .cardList {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .cardList > *:not(:last-child) {
    margin-right: unset;
    margin-bottom: 32px;
  }
}

.noBlur{
  -webkit-filter: blur(0px) !important; 
  filter: blur(0px) !important;
}
